<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HappyMeme</title>
    <link rel="stylesheet" href="/happystyle.css" />
    <style>
      #body {
        background-color: rgb(248, 225, 225);
        font-family: "Libre Baskerville", serif;
      }

      #title {
        margin-top: 50px;
        color: rgb(248, 225, 225);
        background-color: rgb(250, 159, 159);
        text-align: center;
      }

      #display {
        text-align: center;
        height: 400px;
        width: 600px;
        margin-left: 30%;
        border: 5px solid white;
      }

      #text {
        color: rgb(248, 225, 225);
        background-color: rgb(250, 159, 159);
        text-align: center;
        text-transform: capitalize;
      }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
    rel="stylesheet"
  />
  <div id="box">
    <body id="body">
      <h1 id="title">Happiness</h1>
      <img id="display" src="../assets/happy.jfif" alt="a kid smiles" />
      <h2 id="text">
        No matter what, you know that you are stronger than your problems !
      </h2>
    </body>
  </div>
</html>
